'''
https://drive.google.com/file/d/1CyjAuUME30JNKKWAO-QjsAFzzZJ4auEE/view?usp=sharing

Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

'''

import random

print('Введите границы для числа, вещественого числа и символа для генреации')
x = int(input('Введите данные  первое целое число: '))
y = int(input('Введите данные  второе целое число: '))
z = random.randint(x, y)
print(f'Случайное число: {z}')
x = float(input('Введите данные  первое вещественное число: '))
y = float(input('Введите данные  второе вещественное число: '))
z = random.uniform(x, y)
print(f'Случайное вещественное число: {z}')
x = input('Введите данные  первый символ: ')
y = input('Введите данные  второй символ: ')
x = ord(x)
y = ord(y)
z = random.randint(x, y)
z=chr(z)
print(f'Случайная буква: {z}')
