'''
https://drive.google.com/file/d/1CyjAuUME30JNKKWAO-QjsAFzzZJ4auEE/view?usp=sharing


Задача №6
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
Примечания:
Во всех заданиях, где речь идёт о буквах алфавита,
    решения необходимы только для строчных букв латинского алфавита от a до z.

'''
print('Введите номер искомой строчной буквы латинского алфавита')
n = int(input('Введите номер буквы: '))
number = n + 96
if 96 < number:
    if number < 123:
        i = chr(number)
        print(f'Номеру {n} соответствует буква: {i}')
    else:
        print('Строчных букв с таким номером нет')
else:
    print('Строчных букв с таким номером нет')
