'''
https://drive.google.com/file/d/15Xt2S6YHrGTG3cB_mzBjEa676TkBC4-i/view?usp=sharing

В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.



'''
import random

print('Отгадайте сдучайное целое число от 0 до 100. А я вам подскажу как нибудь :)'
      'У вас 10 попыток')
k = random.randint(0, 100)
i = 1
while True:
    z = int(input(f'Попытка номер {i}.  Введите ваше число от 0 до 100: '))
    if z < k:
        print('Ваше число меньше')
    elif z > k:
        print('Ваше число больше')
    else:
        print('Вы угадали. Поздравляю вас')
        break
    i += 1
    if i > 10:
        print(f'Правильный ответ: {k}. Кто то кажется проиграл!')
        break
