'''
 Посчитать четные и нечетные цифры введенного натурального числа.
 Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

'''

print('Введите натуральное число')
k=int(input('Ваше число: '))
z=1
y = 0
x = 0
for i in range(len(str(k))):
    if i == len(str(k)):
        z = 1
    else:
        z*=10
        if ((k//z)%2==0):
            y += 1
        else:
            x += 1
print(f'Нечетных: {y}, Четных: {x}')